<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Medita-on</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>

  <main>
    <section class="categories">
      <article class="category">
        <a href="#" title="Confira nossas Palestras" class="category__link">
          <div class="category__img-container">
            <img class="category__img" src="img/icono-ojo.png" alt="Palestras" width="120" height="120" />
          </div>
          <div class="category__content">
            <h4 class="category__title">palestras</h4>
            <p class="category__description">Conheça o inconciente.</p>
          </div>
        </a>
      </article>
      <article class="category">
        <a href="#" title="Ouça Nossos áudios e encontre-se" class="category__link">
          <div class="category__img-container">
            <img class="category__img" src="img/icono-oreja.png" alt="Palestras" width="120" height="120" />
          </div>
          <div class="category__content">
            <h4 class="category__title">audios</h4>
            <p class="category__description">A sua mente é poderosa.</p>
          </div>
        </a>
      </article>
      <article class="category">
        <a href="#" title="Assista os videos de MeditaOn" class="category__link">
          <div class="category__img-container">
            <img class="category__img" src="img/icono-play.png" alt="Palestras" width="120" height="120" />
          </div>
          <div class="category__content">
            <h4 class="category__title">Videos</h4>
            <p class="category__description">Momento de Reflexão.</p>
          </div>
        </a>
      </article>
      <article class="category">
        <a href="#" title="Saiba mais sobre Yoga" class="category__link">
          <div class="category__img-container">
            <img class="category__img" src="img/icono-yoga.png" alt="Palestras" width="120" height="120" />
          </div>
          <div class="category__content">
            <h4 class="category__title">Corpo São</h4>
            <p class="category__description">Vinyasa Yoga.</p>
          </div>
        </a>
      </article>
    </section>
    <section class="entries">
      <article class="entry" title="Aliviar stresse">
        <div class="entry__img-container">
          <img src="img/aliviar-estres.png" alt="Aliviar stresse"  class="entry__img" width="120" height="120" />
        </div>
        <a href="#" title="Aliviar stresse" class="entry__link btn">Aliviar stresse</a>
      </article>
      <article class="entry" title="Amor próprio">
        <div class="entry__img-container">
          <img src="img/amor-propio.png" alt="Amor próprio" class="entry__img" width="120" height="120" />
        </div>
        <a href="#" title="Amor próprio" class="entry__link btn">Amor próprio</a>
      </article>
      <article class="entry" title="Dormir bem ">
        <div class="entry__img-container">
          <img src="img/dormir-bem.png" alt="Dormir bem "  class="entry__img" width="120" height="120" />
        </div>
        <a href="#" title="Dormir bem " class="entry__link btn">Dormir bem</a>
      </article>
    </section>
  </main>
</body>

</html>